#!/usr/bin/env python
PACKAGE = "dynamic_turtle_speed_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("velocity_x",    int_t,    0, "Velocit avanzamento", 0,  -10, 10)
gen.add("velocity_rotation_z", int_t, 0, "Rotazione Yaw",    0, -10,   10)



exit(gen.generate(PACKAGE, "dynamic_turtle_speed_ros", "velocity"))

